SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=94d9ba001@smtp-brevo.com
SMTP_PASS=HSOgG5dBXrvhsmtq
ORDER_EMAIL_TO=seppe_ruysschaert@hotmail.com
ORDER_EMAIL_FROM="snaque <seppe_ruysschaert@hotmail.com>"

CONTACT_EMAIL_FROM="Snaque <seppe_ruysschaert@hotmail.com>"
CONTACT_EMAIL_TO=seppe_ruysschaert@hotmail.com